body {
	background-image: url("img/bg1.jpg");
	background-size:100%;
	
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	flex-direction: column;
}

*{
	font-family: sans-serif;
	box-sizing: border-box;
}
form {
	width: 500px;
	border: 2px solid #292626;
	padding: 30px;
	background: #fff;
	border-radius: 15px;
	box-shadow: 1opx 15px 10px 15px grey;
}
select{
	width: 100%;
	border: 2px solid #575252;
	border-radius: 15px;
	padding: 1opx;
	
}
div.row{
	align-content: center;
}
form.box{
	width: 500px;
	height: 400px;
	border: 2px solid #292626;
	padding: 30px;
	background: #fff;
	border-radius: 15px;
	box-shadow: 1opx 15px 10px 15px grey;
}
input{
display: block;
    border: 2px solid #ccc;
    width: 95%;
    padding: 10px;
    margin: 10px auto;
    border-radius: 5px;
}
button{
	background: #1889e5;
	color: #fff;
	border: 2px solid #ccc;
padding: 10px;
display: block;
margin: 10px auto;
    border-radius: 5px;
}
a{
	background: #f0e40e;
	color: #751414;
	border: 1px solid #ccc;
padding: 10px;
display: block;
margin: 5px;
    border-radius: 2px;
}

